{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "incremental": true,
    "baseUrl": ".",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "target": "es2018",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "importHelpers": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "*/**/__tests__",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.e2e.ts"
  ]
}
